{
  "name": "jsiphon",
  "version": "0.1.0",
  "description": "An append-only streaming JSON parser. Parse incomplete JSON as it streams in - data is never removed or mutated, only extended.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:run": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "jsiphon",
    "json",
    "streaming",
    "parser",
    "partial",
    "incomplete",
    "append-only",
    "llm",
    "async"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
